<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.DragLayer android:id="@id/drag_layer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.carldeancatabay.launcher">
    <com.carldeancatabay.launcher.Workspace android:id="@id/workspace" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/screen_manager" />
    <include android:id="@id/drawer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/drawer" />
    <com.carldeancatabay.launcher.DeleteZone android:layout_gravity="top" android:id="@id/delete_zone" android:background="@drawable/top_move_to_home" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/delete_zone_size">
        <ImageView android:id="@id/delete_zone_one_action_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trash" android:scaleType="center" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </com.carldeancatabay.launcher.DeleteZone>
    <ImageView android:layout_gravity="left" android:id="@id/move_to_left_screen_bar" android:background="@drawable/move_to_left_screen_bar_bg" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/delete_zone_size" />
    <ImageView android:layout_gravity="right" android:id="@id/move_to_right_screen_bar" android:background="@drawable/move_to_right_screen_bar_bg" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/delete_zone_size" />
    <com.carldeancatabay.launcher.MoveToHomeBar android:layout_gravity="top" android:id="@id/drawer_top_move_to_home_bar" android:background="@drawable/top_move_to_home_selector" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/delete_zone_size">
        <com.carldeancatabay.launcher.view.VerticalTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/move_to_home_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/move_to_workspace" android:layout_centerHorizontal="true" android:layout_centerVertical="true" launcher:direction="horizontal" />
    </com.carldeancatabay.launcher.MoveToHomeBar>
    <com.carldeancatabay.launcher.MoveToHomeBar android:layout_gravity="bottom" android:id="@id/drawer_bottom_move_to_home_bar" android:background="@drawable/bottom_move_to_home_selector" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/delete_zone_size">
        <com.carldeancatabay.launcher.view.VerticalTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/move_to_home_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/move_to_workspace" android:layout_centerHorizontal="true" android:layout_centerVertical="true" launcher:direction="horizontal" />
    </com.carldeancatabay.launcher.MoveToHomeBar>
    <com.carldeancatabay.launcher.view.RelativeLayout android:layout_gravity="bottom|center" android:id="@id/bottom_area" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_area_height">
        <com.carldeancatabay.launcher.ScreenIndicator android:id="@id/indicator_home" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.carldeancatabay.launcher.ScreenIndicator android:id="@id/indicator_drawer" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.carldeancatabay.launcher.ScreenIndicator android:id="@id/indicator_gallery" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/home_dockbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/drawer_dockbar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.carldeancatabay.launcher.WorkspaceDockbar android:id="@id/home_dockbar" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.carldeancatabay.launcher.view.RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.carldeancatabay.launcher.HighQualitityImageView android:id="@id/hotseat_0" android:background="@color/transparent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/HotseatButton" />
            </com.carldeancatabay.launcher.view.RelativeLayout>
            <com.carldeancatabay.launcher.view.RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.carldeancatabay.launcher.HighQualitityImageView android:id="@id/hotseat_1" android:background="@color/transparent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/HotseatButton" />
            </com.carldeancatabay.launcher.view.RelativeLayout>
            <com.carldeancatabay.launcher.view.RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.carldeancatabay.launcher.HighQualitityImageView android:id="@id/icon_drawer_button" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/HotseatButton" />
            </com.carldeancatabay.launcher.view.RelativeLayout>
            <com.carldeancatabay.launcher.view.RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.carldeancatabay.launcher.HighQualitityImageView android:id="@id/hotseat_2" android:background="@color/transparent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/HotseatButton" />
            </com.carldeancatabay.launcher.view.RelativeLayout>
            <com.carldeancatabay.launcher.view.RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.carldeancatabay.launcher.HighQualitityImageView android:id="@id/hotseat_3" android:background="@color/transparent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/HotseatButton" />
            </com.carldeancatabay.launcher.view.RelativeLayout>
        </com.carldeancatabay.launcher.WorkspaceDockbar>
        <com.carldeancatabay.launcher.DrawerDockbar android:id="@id/drawer_dockbar" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_bar_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/icon_market_button" android:visibility="gone" android:src="@drawable/theme_menu_iconbg_selected" android:layout_toLeftOf="@id/icon_home_button" style="@style/HotseatButton" />
            <ImageView android:id="@id/icon_home_button" android:layout_centerHorizontal="true" style="@style/HotseatButton" />
            <ImageView android:id="@id/icon_local_apps_button" android:visibility="gone" android:src="@drawable/theme_menu_theme_selected" android:layout_toRightOf="@id/icon_home_button" style="@style/HotseatButton" />
        </com.carldeancatabay.launcher.DrawerDockbar>
    </com.carldeancatabay.launcher.view.RelativeLayout>
</com.carldeancatabay.launcher.DragLayer>