<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.carldeancatabay.launcher.view.RelativeLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/thumbnail" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <com.carldeancatabay.launcher.view.LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/thumbnail" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="left|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="left|center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </com.carldeancatabay.launcher.view.LinearLayout>
    </com.carldeancatabay.launcher.view.RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/music_player_controler_layout" />
</com.carldeancatabay.launcher.view.LinearLayout>