<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/screenlock_password_notification" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/password_keyboard_screen_container" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:orientation="horizontal" android:id="@id/enter_password_label_main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/keyguard_password_enter_password_code" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:orientation="horizontal" android:id="@id/enter_password_label_sub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="bottom|center" android:id="@id/password_keyboard_screen_container" android:background="@drawable/screenlock_password_bg" android:layout_width="fill_parent" android:layout_height="@dimen/password_keyboard_screen_height" android:layout_alignParentBottom="true">
        <EditText android:textAppearance="?android:textAppearanceLarge" android:textSize="26.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="top|center" android:id="@id/passwordEntry" android:background="@drawable/password_field_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:layout_above="@id/keyboard" android:layout_alignParentTop="true" android:inputType="textPassword" />
        <com.carldeancatabay.launcher.view.PasswordKeyboardView android:gravity="center" android:id="@id/keyboard" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="@dimen/password_keyboard_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:keyBackground="@drawable/btn_keyboard_key_fulltrans" />
    </RelativeLayout>
</RelativeLayout>