<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.carldeancatabay.launcher.view.LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/all_update_botton" android:background="@drawable/switcher_flash_light_state_off" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.carldeancatabay.launcher.view.LinearLayout>
    <ListView android:id="@id/update_apps_list" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.carldeancatabay.launcher.view.LinearLayout>