<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/item_background" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.carldeancatabay.launcher.market.AppList$AppView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.carldeancatabay.launcher.BubbleTextView android:id="@id/tip_main" style="@style/BubbleTextView"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageView android:id="@id/tip_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</view>