<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.menu.MenuGridView android:id="@id/menu" android:background="@drawable/menu_background" android:paddingLeft="8.0dip" android:paddingTop="28.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/menu_item_background" android:horizontalSpacing="0.0dip" android:verticalSpacing="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />