<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:max="1000" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/music_controler_progressbar" android:minHeight="5.0dip" style="?android:attr/progressBarStyleHorizontal" />
    <com.carldeancatabay.launcher.view.RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/music_controler_leftside_margin" android:src="@drawable/music_controler_stop_bg" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/music_controler_leftside_margin" android:src="@drawable/music_controler_previous_bg" android:layout_toRightOf="@id/stop" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/pause_resume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/music_controler_leftside_margin" android:src="@drawable/music_controler_play_bg" android:layout_toRightOf="@id/previous" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/music_controler_leftside_margin" android:src="@drawable/music_controler_next_bg" android:layout_toRightOf="@id/pause_resume" android:layout_centerVertical="true" />
        <com.carldeancatabay.launcher.view.LinearLayout android:gravity="right" android:id="@id/other_player" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/switch_single_list_mode" android:paddingLeft="@dimen/music_controler_rightside_margin" android:paddingRight="@dimen/music_controler_rightside_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_controler_list_loop_on" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/switch_random" android:paddingLeft="@dimen/music_controler_rightside_margin" android:paddingRight="@dimen/music_controler_rightside_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_controler_random_off" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="right|center" android:id="@id/other_player_img" android:paddingLeft="@dimen/music_controler_rightside_margin" android:paddingTop="10.0dip" android:paddingRight="@dimen/music_controler_rightside_margin" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/musci_controler_more" />
        </com.carldeancatabay.launcher.view.LinearLayout>
    </com.carldeancatabay.launcher.view.RelativeLayout>
</com.carldeancatabay.launcher.view.LinearLayout>