<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/item_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.carldeancatabay.launcher.BubbleTextView android:gravity="center" android:id="@id/btn_quicksettings" android:layout_width="@dimen/app_text_fadding_size" android:layout_height="wrap_content" android:text="@string/quicksettings_label" android:layout_centerHorizontal="true" style="@style/BubbleTextView" />
</com.carldeancatabay.launcher.view.RelativeLayout>