<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.RelativeLayout android:id="@id/screen_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/screen_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/screen_delete_btn" android:paddingLeft="4.0dip" android:paddingRight="2.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screen_del_btn" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/screen_home_btn" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screen_home_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/screen_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/screen_add" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</com.carldeancatabay.launcher.view.RelativeLayout>