<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/main" android:background="@drawable/switcher_widget_bg" android:paddingLeft="8.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.carldeancatabay.launcher.view.LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/switcher_1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.carldeancatabay.launcher.view.LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/switcher_2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.carldeancatabay.launcher.view.LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/switcher_3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.carldeancatabay.launcher.view.LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/switcher_4" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.carldeancatabay.launcher.view.LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_switcher_more" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/img_switcher_more" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switcher_item_more_selector" />
    </com.carldeancatabay.launcher.view.LinearLayout>
</com.carldeancatabay.launcher.view.LinearLayout>