<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.LinearLayout android:orientation="horizontal" android:id="@id/user_choose_entry" android:background="@drawable/theme_wallpaper_user_choose_entry_border_line" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/theme_name" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/theme_wallpaper_user_entry_title" />
</com.carldeancatabay.launcher.view.LinearLayout>