<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.carldeancatabay.launcher.view.RelativeLayout android:orientation="vertical" android:id="@id/skinParent" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_centerInParent="true">
        <com.carldeancatabay.launcher.view.RelativeLayout android:id="@id/skinHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true">
            <TextView android:textSize="18.0dip" android:textColor="@color/dialog_text_title" android:gravity="center_vertical" android:id="@id/title_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/theme_change_skin_lable" android:layout_alignParentLeft="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/dialog_text_title" android:gravity="center" android:layout_gravity="center" android:id="@id/online_download" android:background="@drawable/online_download_btn_selector" android:paddingLeft="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_menu_item" android:layout_alignParentRight="true" />
        </com.carldeancatabay.launcher.view.RelativeLayout>
        <ListView android:id="@id/skin_listview" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:listSelector="@*android:color/transparent" android:cacheColorHint="#00000000" android:stretchMode="columnWidth" android:divider="@*android:color/transparent" android:layout_below="@id/skinHeader" android:footerDividersEnabled="false" />
    </com.carldeancatabay.launcher.view.RelativeLayout>
</com.carldeancatabay.launcher.view.RelativeLayout>