<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.LinearLayout android:orientation="vertical" android:id="@id/bar_bk" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.carldeancatabay.launcher.view.LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/img_text_bk" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/img" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_centerHorizontal="true" />
    </com.carldeancatabay.launcher.view.LinearLayout>
</com.carldeancatabay.launcher.view.LinearLayout>