<?xml version="1.0" encoding="utf-8"?>
<com.carldeancatabay.launcher.view.LinearLayout android:orientation="vertical" android:background="@color/theme_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.carldeancatabay.launcher.view.RelativeLayout style="@style/LocalTheme.Header">
        <TextView android:text="@string/theme_screenlock_bg" style="@style/LocalTheme.Title" />
        <TextView android:id="@id/customized_bg_entry" android:text="@string/screenlock_customized_bg_entry" style="@style/LocalTheme.Header.Entry" />
    </com.carldeancatabay.launcher.view.RelativeLayout>
    <ListView android:id="@id/lock_bg_listview" style="@style/LocalTheme.Body" />
</com.carldeancatabay.launcher.view.LinearLayout>